# AutomacaoSavi

./: .gitignore  Anotações.txt  EduardoMarço.xlsx  Planilha modelo.xlsx  README.md  pom.xml
src/main/java/AutomacaoSavi/: Backup.java  Main.java
src/main/java/AutomacaoSavi/AutoData/: AutomacaoData.java  Relatorio.java  TipoAtoData.java  ViaAcessoData.java
src/main/java/AutomacaoSavi/Automacao/: AutoMaster.java  Automacao.java  Savi.java
src/main/java/AutomacaoSavi/Planilha/: Planilha.java
src/main/java/AutomacaoSavi/SeleniumDriver/: Selenium.java
src/main/java/com/andersonmesq/autosavi/: Main.java
src/main/java/com/andersonmesq/autosavi/actions/: SeleniumActions.java  seleniumActions.java
src/main/java/com/andersonmesq/autosavi/automation/: Automacao.java  PortalStrategy.java  SaviStrategy.java  automacao.java
src/main/java/com/andersonmesq/autosavi/context/: AutomationContext.java
src/main/java/com/andersonmesq/autosavi/controller/: AutoConfigController.java  AutomationController.java  ConfigController.java  FileConfigController.java  MainController.java  SelectSiteController.java  fileConfigController.java
src/main/java/com/andersonmesq/autosavi/data/: AutomacaoData.java  automacaoData.java
src/main/java/com/andersonmesq/autosavi/driver/: DriverFactory.java  driverSelerium.java
src/main/java/com/andersonmesq/autosavi/enums/: AutomationState.java  Screen.java  TipoAtoData.java  TipoSite.java  TooltipType.java  ViaAcessoData.java  tipoAtoData.java  viaAcessoData.java
src/main/java/com/andersonmesq/autosavi/factory/: AppFactory.java  DriverFactory.java  StrategyFactory.java
src/main/java/com/andersonmesq/autosavi/model/: Planilha.java  Prestador.java  planilha.java
src/main/java/com/andersonmesq/autosavi/pages/: SaviCadastro.java  SaviPage.java  saviCadastro.java
src/main/java/com/andersonmesq/autosavi/selenium/: Selenium.java
src/main/java/com/andersonmesq/autosavi/service/: AppFactory.java  AutoMaster.java  AutomacaoData.java  AutomationService.java  BrowserManager.java  LeituraPlanilha.java  SceneManager.java  StrategyFactory.java  UiAppender.java  Verificacoes.java  (+3 more)
src/main/resources/: Planilha-modelo.xlsx  logback.xml
src/main/resources/ui/: autoConfig.fxml  config.fxml  fileConfig.fxml  main-overlay.fxml  overlay.css  select-site.fxml
src/test/java/: MainTest.java
src/test/java/com/andersonmesq/autosavi/: PlanilhaGeneratorTest.java
src/test/resources/: modelo-para-teste.xlsx
(+7 files in other folders)
