<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" styleClass="content-box" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.andersonmesq.autosavi.controller.AutoConfigController">

    <padding>
        <Insets top="5" right="5" bottom="5" left="5"/>
    </padding>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Prestador:" />
        <ComboBox fx:id="comboPrestadores" HBox.hgrow="ALWAYS"/>
        <Button text="Atualizar" onAction="#onAtualizarPrestadores"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER">
        <Button text="Iniciar" onAction="#onIniciar"/>
        <Button text="Pausar" onAction="#onPausar"/>
        <Button text="Cancelar" onAction="#onCancelar"/>
    </HBox>

    <VBox spacing="5">
        <Label text="Logs:" />
        <TextArea fx:id="logArea"
                  prefHeight="300"
                  wrapText="true"
                  editable="false"/>
    </VBox>

    <HBox spacing="10">
        <CheckBox fx:id="debugCheckBox" text="debug"/>
        <Button text="Copiar" onAction="#copiarLog" styleClass="icon-button"/>
    </HBox>

</VBox>